[program:django]
command=uwsgi -T --enable-threads --process 4 --logto /tmp/uwsgi.log --master --http :8001 --chdir /pythia-kore/src --module orax.wsgi
autostart=true
autorestart=true
user=root
numprocs=1
logfile=/var/log/supervisor/supervisord.log
stdout_logfile = /var/log/supervisor/django-stdout.log
stderr_logfile = /var/log/supervisor/django-stderr.log

[program:celery]
command=celery --app=orax.celery:app worker --loglevel=INFO
directory=/pythia-kore/src
autostart=true
autorestart=true
user=nobody
numprocs=1

stopwaitsecs = 600
killasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
numprocs=1

logfile=/var/log/supervisor/supervisord.log
stdout_logfile = /var/log/supervisor/nginx-stdout.log
stderr_logfile = /var/log/supervisor/nginx-stderr.log