[program:django]
command=uwsgi -T --enable-threads --process 4 --master --http :8000 --chdir /pythia-kore/src --module orax.wsgi
autostart=true
autorestart=true
user=nobody
numprocs=1


[program:celery]
command=celery --app=orax.celery:app worker --loglevel=INFO
directory=/pythia-kore/src
autostart=true
autorestart=true
user=nobody
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true