# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
skipsdist = true

envlist =
        {py36}-flake8
        {py36}-django


[testenv]
deps =
        -r{toxinidir}/requirements/testing.txt
        pytest-cov
        pytest-django
        pytest-pythonpath
        pytest-xdist

commands =
        py.test {posargs}


[testenv:py36-flake8]
deps =
        flake8>=2.4,<2.6
        flake8-import-order<0.8

commands =
        flake8 app {posargs}


[flake8]

exclude = migrations, settings.py
application-import-names = app


[pytest]
django_find_project = false
python_paths = app/
testpaths = app/
DJANGO_SETTINGS_MODULE = app.settings
addopts =
        --doctest-modules

norecursedirs =
        .*
        requirements
