@import 'colors';
@import '~bulma';
@import '~font-awesome/css/font-awesome.css';
@import 'navbar';
@import 'sidenav';
@import 'table';
@import 'tabs';
@import 'inputs';
@import 'landing';
@import 'adjustments';
@import 'sidepanel';
@import 'calendar';
@import 'datasets';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
html,
body {
    background-color: #FBFBFB;
    font-family: 'Roboto', sans-serif;
    font-size: 0.87rem;
}

h1 {
    font-size: 1.25rem;
}

h2 {
    font-size: 0.75rem;
}

.text {
    color: #424A55 !important;
}

.has-text-teal {
    color: $teal !important;
}

.button,
.control {
    font-size: 0.70rem;
    font-weight: 700;
}

.section {
    padding: 0.7rem 1rem;
}

.is-clickable {
    cursor: pointer;
}

.not-clickable {
    cursor: initial;
}

.is-transparent-text {
    color: transparent !important;
}

.is-fullwidth {
    width: 100%;
}

.main-wrapper {
    margin-top: 0px;
    margin-left: 50px;
    transition: margin-left .5s;
    .main {
        border-radius: 5px;
        -webkit-box-shadow: -6px 3px 16px -8px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -6px 3px 16px -8px rgba(0, 0, 0, 0.3);
        box-shadow: -6px 5px 16px -6px rgba(0, 0, 0, 0.3);
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        min-height: 90vh;
    }
}

.main-wrapper-lvl-1 {
    margin-left: 10px !important;
}

.sidenav-open {
    margin-left: 210px;
}

.is-hamburguer {
    position: absolute;
    top: 52px;
}

.deep-shadow {
    -webkit-box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgb(170, 170, 170);
}

.is-margin-top-20 {
    margin-top: 20px;
}

.badge {
    position: relative;
    span {
        position: absolute;
        top: 1px;
        right: -14px;
        transform: translate(0, -100%);
        padding: 1px;
        color: white;
        border-radius: 100px;
        background: $warning;
        font-size: .8rem;
        font-weight: bold;
        width: 1.3rem;
        height: 1.3rem;
        text-align: center;
        line-height: 1.3rem;
    }
}

.card-header-select {
    padding: .30em
}

.card {
    border-color: #E6E8F6;
    box-shadow: none;
    border-width: 1px;
    border-style: solid;
}

.card-header {
    &-title {
        font-size: 0.9rem;
        font-weight: 700;
    }
    background-color: #EFF1F9;
    border-color: #E6E8F6;
}

.is-size-3 {
    font-size: 1.3rem !important;
}

.is-padding-bottom-small {
    padding-bottom: 0.5em;
}

.clear-btn {
    margin-top: 20px;
    .button {
        height: 1.7rem;
    }
}

.breadcrumb {
    margin: 20px 0;
    font-size: 0.85rem;
    a {
        color: $general_text;
        padding: 0.5em;
    }
    &.has-succeeds-separator li+li::before {
        content: '/';
        font-weight: 300;
        font-size: 1rem;
        color: $info;
    }
}

.single-form {
    max-width: 400px;
    margin: 100px auto;
    .input {
        width: 100%;
    }
}

.multiselect {
    &-column {
        height: 15em;
        max-height: 70%;
        overflow-y: auto;
        border: 1px solid;
        border-color: #dbdbdb;
        border-radius: 3px;
    }
    &-icon {
        padding-top: 7.8em;
    }
}

.has-20-margin-top {
    margin: 20px 0;
}

.has-20-margin-sides {
    margin: 0 20px;
}

.section-header {
    background-color: #EFF1F9;
    border-color: #E6E8F6;
    height: 50px;
    -webkit-box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.2);
    h2 {
        font-size: 1.25rem;
        font-weight: 700;
        padding: 0.8rem 1rem;
    }
}

.progress.is-small {
    height: 0.5rem;
}

.modal {
    .modal-card {
        width: 540px;
        .modal-card-head {
            border-radius: 0;
            padding: 10px 15px;
            background-color: #EFF1F9;
            border-color: #E6E8F6;
            .modal-card-title {
                font-size: 1.2rem;
            }
            .delete {
                border-radius: 0;
                background-color: $info;
            }
        }
        .modal-card-body {
            font-size: .9rem;
            .field.is-grouped {
                justify-content: flex-end;
            }
            .button {
                width: 80px;
                height: 2rem;
            }
            .buttons {
                margin-top: 20px;
                margin-bottom: -10px;
            }
        }
        .modal-card-foot {
            .field.is-grouped {
                justify-content: flex-end;
            }
            background-color: #EFF1F9 !important;
            border-color: #E6E8F6 !important;
            padding: 10px 15px;
            border-radius: 0;
        }
    }
}

/* @import 'base'; */

@import '../../../lib/frontend/style.css';
@import 'mq';