boto3==1.9.130
Django==1.11.4
django-debug-toolbar==1.6
django-celery-beat==1.4.0
django-cors-headers==2.1.0
django-filter==2.0.0
django-sendgrid-v5==0.7.1
django-slack==5.13.0
djangorestframework==3.6.4
djangorestframework-camel-case==0.2.0
djangorestframework-jwt==1.11.0
drf-nested-routers==0.90.0
soft_drf==0.3.13
django-redis==4.10.0
celery==4.1.1
redis==3.2.0
Pillow==5.4.1
psycopg2-binary==2.7.6.1
pandas==0.24.1
django-json-widget==0.2.0
django-select2==6.3.1
slacker==0.13.0
sendgrid==5.6.0
rollbar==0.14.7

# extractor dependencies
aiodns==2.0.0
aiohttp==3.5.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
avro==1.8.2
bcrypt==3.1.6
botocore==1.12.124
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
docutils==0.14
idna==2.8
idna-ssl==1.1.0
JayDeBeApi==1.1.1
jmespath==0.9.4
JPype1==0.6.3
multidict==4.5.2
paramiko==2.4.2
protobuf==3.7.1
pyarrow==0.13.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycares==3.0.0
pycparser==2.19
PyNaCl==1.3.0
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
rsa==4.0
s3transfer==0.2.0
six==1.12.0
slackclient==2.0.1
tabulate==0.8.3
typing==3.6.6
typing-extensions==3.7.2
urllib3==1.24.1
xlrd==1.2.0
yarl==1.3.0