export const translations = {
  es: {
    profile: {
      form1Title: 'Detalles',
      form2Title: 'Cambiar contraseña'
    },
    selectOrg: {
      select: 'Selecciona una organizacion'
    },
    resetPassword: {
      title: 'Restabler contraseña',
      contentTitle: 'Necesitamos tu dirección de correo para enviarte un link de restablecimiento de la contraseña: ',
      emailSend: 'El e-mail ha sido enviado. El link tendrá una vigencia de 10 dias.',
      contentBtnText: 'Enviar link a la dirección de correo'
    },
    orgRules: {
      confirmModalTitle: 'Seguro de guardar las últimas reglas de negocio establecidas?',
      confirmModalTitleWarning: 'Recuerda que tus reglas anteriores se perderán.',
      confirmModalBtnSave: 'Sí, guardar',
      confirmModalBtnCancel: 'No, regresar',
      projectsModalTitle: 'Selecciona un proyecto para actualizar.',
      projectsModalBtnSave: 'Actualizar',
      projectsModalBtnCancel: 'Ahora no',
      rulesRangeTitle: 'Rangos de ajuste',
      rulesRange1: 'Ciclos',
      rulesRange2: 'Manager Lvl 1',
      rulesRange3: 'Manager Lvl 2',
      rulesRangeUnlimited: 'ilimitado',
      rulesRangeUndefined: 'No definido',
      cyclesTitle: 'Ciclos de operación',
      cyclesUpdateSales: 'Actualizar datos de ventas',
      cyclesDay: 'días',
      cyclesPrediction: 'Generar Predicción',
      cyclesAdjustment: 'Realizar Ajustes',
      cyclesApprove: 'Aprobar Ajustes',
      cyclesInfo: 'Concentrar Información',
      cyclesStart: 'Inicio del ciclo',
      cyclesDuration: 'Duración de ciclo',
      cyclesAvailable: 'Ciclos disponibles para ajuste',
      cycles: 'ciclos',
      periodsDuration: 'Duración de periodo',
      periodsStart: 'inician.',
      periodsEnd: 'terminan.',
      periods: 'Los periodos pertenecen al ciclo donde',
      configBtnSave: 'Guardar configuración',
      configTitle: 'Configura tus reglas de negocio',
      configInfo: 'Edita los datos las veces que desees. Recuerda que tus reglas quedarán deshabilitadas y perderás la información.',
      alertTitle: 'Atención',
      alertContent1: 'Tu configuración ha sido modificada, recuerda que',
      alertContent2: 'debes actualizar tus proyectos',
      alertBtn: 'Actualizar Proyectos',
      season: 'Temporada',
      btnEdit: 'Editar',
      catalogs: 'Catálogos',
      price: 'Precio',
      title: 'Establece tus ciclos y periodos de ajuste'
    },
    dashboard: {
      tableMsg: 'Debes seleccionar al menos un proyecto',
      tableLoading: 'Cargando, un momento por favor',
      noFiltersMsg: 'Error',
      title: 'Dashboard',
      projectsTitle: 'Proyectos',
      filtersTitle: 'Filtros',
      salesTitle: 'Venta total',
      lastSalesTitle: 'Venta año anterior',
      adjustmentsTitle: 'Ajuste total',
      perdictionTitle: 'Predicción total',
      notAvailable: 'No disponible',
      graphEmptyMsg: 'No hay datos que mostrar, intente con otro filtro',
      searchText: 'Búsqueda general',
      showBy: 'Mostrar por',
      price: 'Precio',
      initialMonth: 'Mes inicial',
      lastMonth: 'Mes final',
      productEmptyMsg: 'No hay productos que mostrar, intente con otro filtro'
    },
    carousel: {
      prev: 'Anterior',
      next: 'Siguiente'
    },
    calendar: {
      title: 'Calendario',
      cyclesStart: 'Inicio del ciclo',
      cyclesEnd: 'Fin de ciclo',
      period: 'Periodo',
      start: 'Inicio',
      end: 'Fin'
    },
    wizard: {
      rulesTitle: 'Reglas de la organización',
      rulesonfig: 'Configuración',
      rulesBtnEditar: 'Editar',
      rulesCyclesStart: 'Inicio del ciclo',
      rulesCyclesEnd: 'Duración de ciclo',
      rulesCyclesAvailable: 'Ciclos disponibles para ajuste',
      rulesSeason: 'Temporada',
      rulesPeriodsDuration: 'Duración de periodo',
      rulesPeriods: 'Los periodos pertenecen al ciclo donde',
      rulesPeriodsStart: 'inician.',
      rulesPeriodsEnd: 'terminan.',
      rulesRangeTitle: 'Rangos de ajuste',
      rulesRange1: 'Ciclos',
      rulesRange2: 'Ajuste',
      rulesRange3: 'Manager Lvl 2',
      rulesRangeUnlimited: 'ilimitado',
      rulesRangeUndefined: 'No definido',
      rulesOperations: 'Ciclos de operación',
      rulesSalesUpdate: 'Actualizar datos de ventas',
      rulesDay: 'días',
      rulesPrediction: 'Generar Predicción',
      rulesAdjustment: 'Realizar Ajustes',
      rulesAdjustmentApprove: 'Aprobar Ajustes',
      rulesInfo: 'Concentrar Información',
      rulesCatalogs: 'Catálogos',
      rulesPrice: 'Precio',
      rulesBtnSave: 'Aplicar cambios',
      rangesWarningMsg: 'En el ciclo actual no se permite realizar ajustes',
      rangesCycle: 'Ciclo',
      rangesActual: '(Actual)',
      rangesPercentage: 'de ajuste',
      rangesAdjustment: 'Rangos de ajuste',
      rangesDescription1: 'Asigna el porcentaje de ajuste para cada ciclo disponible.',
      rangesDescription2: 'Si ingresas "0" no se permitirá ajustar en ese ciclo, mientras que si dejas vacío no habrá límite de ajuste.',
      rangesManager1: 'Ajustes para Manager Level 1',
      rangesManager2: 'Ajustes para Manager Level 2',
      rangesBtnPrev: 'Atrás',
      rangesBtnCancel: 'Cancelar',
      rangesBtnNext: 'Siguente',
      rangesBtnSave: 'Guardar',
      periodsTitle: 'Ciclo y periodos',
      periodsSubTitle: 'Completa los campos  con la duración  y ciclos acorde a tus necesidades.',
      periodsDurationDesc: 'Elige tu duración',
      periodsCycleDuration: 'Duración de ciclo',
      periodsDuration: 'Duración de periodo',
      periodsCyclesInfo: 'Deben ser al menos 2 ciclos disponibles',
      periodsSeason: 'Temporada',
      periodsCycles: 'ciclos',
      periodsTitle: 'Ciclo y periodos',
      periodsCyclesStart: 'Fecha de inicio del primer ciclo',
      periodsAnomalies: 'Usar anomalias',
      periodsUseDate: 'Usar la fecha de',
      periodsStart: 'inicio',
      periodsUseInfo: 'del periodo para determinar el ciclo al que pertenece',
      periodsEnd: 'final',
      periodsBtnPrev: 'Atrás',
      periodsBtnCancel: 'Cancelar',
      periodsBtnNext: 'Siguente',
      periodsBtnSave: 'Guardar',
      orgWelcome: 'Bienvenido al asistente de configuración de Orax.',
      orgInfo: 'Primero revisa los datos de tu organización. Cuando todo esté correcto da click en guardar y después en continuar.',
      orgBtnSave: 'Guardar',
      orgBtnContinue: 'Continuar',
      deadlinesTitle: 'Ciclos de operación',
      deadlinesSubTitle: 'Define las fechas para el ciclo de operación a partir de la fecha de inicio.',
      deadlinesDates: 'Fechas para operar',
      deadlinesDays: 'Días',
      deadlinesBtnPrev: 'Atrás',
      deadlinesBtnCancel: 'Cancelar',
      deadlinesBtnNext: 'Siguente',
      deadlinesBtnSave: 'Guardar',
      catalogsTitle: 'Catálogos de ventas',
      catalogsSubTitle: 'Selecciona los campos con los que cuentan tus ventas o catálogos.',
      catalogsAdd: 'Agregar catálogo',
      catalogsSelect: 'Selecciona campos',
      catalogsDaleteMsg1: '¿Estas seguro de querer eliminar este Catálogo?',
      catalogsDaleteMsg2: 'Los elementos de éste catálogo ya no estarán disponibles',
      catalogsBtnPrev: 'Atrás',
      catalogsBtnCancel: 'Cancelar',
      catalogsBtnNext: 'Siguente',
      catalogsBtnSave: 'Guardar'
    },
    user: {
      detailMore: 'más',
      detailTitle: 'Visualiza tus usuarios',
      detailBtnNew: 'Nuevo Usuario',
      inviteMsg: 'Se ha enviado la invitación correctamente! La invitación estará vigente durante 24 horas.',
      createMsg: 'Se ha creado correctamente al usuario',
      saveMsg: 'Los datos se han guardado correctamente',
      saving: 'Guardando',
      saved: 'Guardado',
      back: 'Regresar',
      detail: 'Detalle',
      btnSave: 'Guardar',
      groups: 'Grupos',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      btnInvite: 'Invitar'
    },
    salesCenter: {
      saving: 'savingsaving',
      saved: 'Guardado',
      detail: 'Detalle',
      btnSave: 'Guardar',
      groups: 'Grupos',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      dataSaved: 'Los datos se han guardado correctamente',
    },
    report: {
      loadingMsg: 'Cargando, un momento por favor',
      statusTitle: 'Estado de proyecto',
      adjustmentFinished: 'Ajustes finalizados',
      adjustmentInProcess: 'Ajustes en proceso',
      noAdjustment: 'Sin ajustes',
      adjustmentTimeLeft: 'Tiempo restante para ajustar',
      days: 'Días',
      hours: 'Horas',
      minutes: 'Min.',
      searchTitle: 'Búsqueda general',
      noInfo: 'No hay datos que mostrar, intente con otro filtro',
      projectsEmptyMsg: 'Debes seleccionar al menos un proyecto',
      historicTitle: 'Histórico de ajustes',
      projects: 'Proyectos',
      initial: 'Inicial',
      final: 'Final',
      showBy: 'Mostrar por',
      quantity: 'Cantidad',
      price: 'Precio',
      filters: 'Filtros',
      historicResults: 'Resultados de histórico por rango de tiempo en proyecto',
      historicColumns1: 'MAPE Predicción',
      historicColumns2: 'MAPE Ajuste',
      historicColumns3: 'Diferencia Predicción - Ajuste',
      downloadTitle: 'Descarga de ajustes',
      downloadInfo: 'Estos son los ultimos reportes en proyecto',
      downloadInfo2: 'Recuerda que tus reportes estan disponibles 24 horas despues de tu cierre.'
    },
    projects: {
      alertTitle: 'Atención',
      alertSalesCenter: 'Necesitas tener asignado al menos un centro de venta para ver esta sección, ponte en contacto con tu supervisor.',
      alertChanel: 'Necesitas tener asignado al menos un canal para ver esta sección, ponte en contacto con tu supervisor.',
      btnClone: 'Clonar',
      btnSave: 'Guardar',
      addDataset: 'Agregar Dataset',
      btnConsolidate: 'Consolidar',
      btnFinalize: 'Finalizar',
      adjustment: 'Ajustes',
      done: 'Realizados',
      toTry: 'Por aprobar',
      emptyMsg: 'Este proyecto aún no contiene datasets, ponte en contacto con tu supervisor.',
      outdatedMsg: 'Este proyecto se encuentra usando una version pasada de reglas de negocio, ¿Desea actualizarlo?',
      btnUpdate: 'Actualizar',
      btnCancel: 'Cancelar',
      emtyProcessed: 'No hay datasets procesados que seleccionar!',
      selectDataset: 'Selecciona un dataset',
      selectOption: 'Selecciona una opcion',
      columns: 'Columnas',
      add: 'Agregar',
      datasetName: 'Nombre del dataset',
      projectName: 'Nombre del proyecto',
      emtyRows: 'No hay datos para mostrar',
      datasetSaveMsg: 'El dataset se ha agregado con éxito',
      saveMsg: 'Los datos se han guardado correctamente',
      btnCreate: 'Crear',
      periodView: 'Vista Periodo',
      productView: 'Vista Producto',
      selectProjectMsg: 'Debes seleccionar al menos un proyecto',
      loading: 'Cargando, un momento por favor',
      filters: 'Filtros',
      mape: 'MAPE',
      totalSales: 'Venta total',
      previousSales: 'Venta año anterior',
      totalAdjustment: 'Ajuste total',
      totalPrediction: 'Predicción total',
      search: 'Búsqueda general',
      showBy: 'Mostrar por: ',
      quantity: 'Cantidad',
      price: 'Precio',
      initialMonth: 'Mes inicial',
      finalMonth: 'Mes final',
      emtyProducts: 'No hay productos que mostrar, intente con otro filtro',
      endConfig: 'Fin. Configuración',
      datasetConfigMsg1: 'Debes terminar de configurar al menos un dataset',
      datasetConfigMsg2: 'Necesitas subir y configurar al menos un dataset para tener información disponible',
      updatingRules: 'Actualizando reglas del proyecto',
      alertMsg: 'Atención',
      filterDate: 'Filtrar por fecha',
      btnClear: 'Limpiar',
      total: 'Total: ',
      pending: 'Pendientes: ',
      refuse: 'Rechazar',
      approve: 'Aprobar',
      emptyApprove: 'No hay ajustes por aprobar',
      btnRecover: 'Recuperar',
      loadingAnomalies: 'Cargando anomalías',
      emptyAnomalies: 'No hay anomalías que mostrar',
      modifyByQuantity: 'Modificar por cantidad',
      modifyByPercentage: 'Modificar por porcentaje',
      Adjusted: 'Ajustados',
      notAdjusted: 'No Ajustados',
      selectedProducts: 'Productos Seleccionados',
      limitInfo: '¡Debes pedir una solicitud de ajuste haciendo clic sobre el ícono rojo o el botón finalizar!',
      unlimitedAdjustmentMode: 'Modo Ajuste Ilimitado',
      displayMode: 'Modo Visualización',
      adjustmentMode: 'Modo Ajuste',
      permitted: 'permitido',
      info: 'Información',
      adjustmentSaved: '¡Sus ajustes se han guardado con éxito!',
      adjustmentInfo: 'Se debe agregar al menos un dataset para poder generar ajustes.',
      processingMsg: 'Se están obteniendo las filas para ajuste, en un momento más las podrá consultar.',
      cloningMsg: 'Se esta procesando el clon, favor de esperar...',
      conciliatingMsg: 'Se está conciliando el dataset, espere por favor.',
      pendingRowsMsg: 'Se está preparando al proyecto para generar un dataset de ajuste, espere por favor.',
      emptyDataRows: 'El proyecto no continene data rows',
      indicators: 'Indicadores',
      prediction: 'Predicción',
      period: 'Periodo',
      report: 'Reporte',
      periodView: 'Vista Periodo',
      productView: 'Vista Producto'
    },
    products: {
      savedMsg: 'Los datos se han guardado correctamente',
      detail: 'Detalle',
      btnSave: 'Guardar',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar'
    },
    prices: {
      title: 'Precio',
      btnSave: 'Guardar',
      savedMsg: 'Los datos se han guardado correctamente',
    },
    organizations: {
      formTitle: 'Detalle de tu organización',
      btnSave: 'Guardar',
      btnContinue: 'Continuar',
      savedMsg: 'Los datos se han guardado correctamente',
      logoUploadMsg: 'Sube el logo de la organización',
      name: 'Nombre',
      description: 'Descripción',
      maxMsg: 'Máximo 140 caracteres',
      subdomain: 'Subdominio'
    },
    emails: {
      greeting1: '¡Hola',
      activationTitle: 'Activación de cuenta',
      activationGreeting2: 'tu cuenta ha sida activada exitosamente!',
      activationInfo1: 'Ahora puedes usar tu cuenta para acceder',
      activationInfo2: 'da click aqui',
      info: 'Necesitas crear una contraseña antes de poder iniciar sesión, puedes crearla aquí.',
      passCreateMsg: 'Contraseña creada con éxito! Te redirigiremos a la aplicación en un segundo.',
      restartPass: 'Restablecer contraseña',
      createPass: 'Crear contraseña'
    },
    channel: {
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      savedMsg: 'Los datos se han guardado correctamente',
      savingMsg: 'Guardando',
      saved: 'Guardado',
      groups: 'Grupos',
      detail: 'Detalle',
      btnSave: 'Guardar'
    },
    import: {
      btnImport: 'Importar',
      info: 'El archivo .csv debe contener el mismo formato que el mostrado debajo: ',
      title: 'Cargar'
    },
    groups: {
      title: 'Visualiza tus grupos',
      btnNew: 'Nuevo Grupo',
      btnNewUser: 'Nuevo usuario',
      btnAdd: 'Agregar',
      users: 'Usuarios',
      btnSave: 'Guardar',
      detail: 'Detalle',
      btnBack: 'Regresar',
      savedMsg: 'Los datos se han guardado correctamente',
      btnList: 'Ver lista',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar'
    },
    catalog: {
      savedMsg: 'Los datos se han guardado correctamente',
      btnSave: 'Guardar',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      saving: 'Guardando',
      saved: 'Guardado',
      groups: 'Grupos',
      detail: 'Detalle'
    },
    datasets: {
      savedMsg: 'Los datos se han guardado correctamente',
      datasetsRady: 'DataSets Listos',
      date: 'Fecha',
      selectOption: 'Selecciona una opción',
      analysis: 'Análisis',
      adjustment: 'Ajuste',
      prediction: 'Predicción',
      sale: 'Venta',
      operationFilter: 'Filtro de Operación',
      analysisFilter: 'Filtro de Análisis',
      btnAdd: 'Agregar',
      column: 'Columna',
      value1: 'Valor 1',
      value2: 'Valor 2',
      emptyGroups: 'No hay agrupaciones que mostrar',
      configuredMsg: 'Se ha configurado al Dataset correctamente',
      btnProcess: 'Procesar',
      minimumDate: 'Fecha mínima',
      maximumDate: 'Fecha máxima',
      groupings: 'Agrupaciones',
      detail: 'Detalle',
      fileUpload: 'Subir archivo',
      fileUploadInfo: 'Aún no se a cargado un archivo. Favor de acudir con su supervisor para cualquier aclaración.',
      fileUploaded: 'Archivo cargado',
      fileUploadedInfo1: 'El archivo',
      fileUploadedInfo2: 'ha sido cargado y se enviará para preprocesamiento. Favor de regresar en un par de minutos.',
      processing: 'Dataset enviado a preprocesamiento',
      processingMsg1: 'El datase',
      processingMsg2: 'se está preprocesando',
      processingTitle: 'Procesando Dataset',
      configuring: 'Configurando el Dataset',
      configuringMsg: 'Configuración en proceso!',
      conciliation: 'Dataset enviado a conciliación',
      conciliationMsg: 'Este dataset está en proceso de conciliación',
      reviewing: 'Revisando el dataset',
      btnConfig: 'Configurar',
      btnConciliate: 'Conciliar',
      conciliated: 'Dataset conciliado',
      pendingRows: 'Dataset enviado a procesamiento',
      pendingRowsMsg: 'Este Dataset se está procesando para ajuste, en unos momentos más aparecerá su información',
      adjustmentTitle: 'Procesando ajustes del Dataset',
      errorState: 'Estado del dataset',
      errorStateMsg: 'Se ha generado un error. Por favor intenta borrar este dataset y generar otro. Si no se soluciona, contacta a un administrador.',
      btnSave: 'Guardar',
      btnCancel: 'Cancelar',
      confirm: 'Confirmar',
      externalId: 'Id Externo',
      name: 'Nombre',
      actions: 'Acciones',
      btnBack: 'Regresar'
    },
    forecasts: {
      detail: 'Detalle',
      btnCrate: 'Crear',
      btnCancel: 'Cancelar',
    },
    navbar: {
      profile: 'Mi perfil',
      signOut: 'Cerrar sesión'
    }
  },
  en: {
    profile: {
      form1Title: '[EN] Detalles',
      form2Title: '[EN] Cambiar contraseña'
    },
    selectOrg: {
      select: '[EN] Selecciona una organizacion'
    },
    resetPassword: {
      title: '[EN] Restabler contraseña',
      contentTitle: '[EN] Necesitamos tu dirección de correo para enviarte un link de restablecimiento de la contraseña: ',
      emailSend: '[EN] El e-mail ha sido enviado. El link tendrá una vigencia de 10 dias.',
      contentBtnText: '[EN] Enviar link a la dirección de correo'
    },
    orgRules: {
      confirmModalTitle: '[EN] Seguro de guardar las últimas reglas de negocio establecidas?',
      confirmModalTitleWarning: '[EN] Recuerda que tus reglas anteriores se perderán.',
      confirmModalBtnSave: '[EN] Sí, guardar',
      confirmModalBtnCancel: '[EN] No, regresar',
      projectsModalTitle: '[EN] Selecciona un proyecto para actualizar.',
      projectsModalBtnSave: '[EN] Actualizar',
      projectsModalBtnCancel: '[EN] Ahora no',
      rulesRangeTitle: '[EN] Rangos de ajuste',
      rulesRange1: '[EN] Ciclos',
      rulesRange2: '[EN] Manager Lvl 1',
      rulesRange3: '[EN] Manager Lvl 2',
      rulesRangeUnlimited: '[EN] ilimitado',
      rulesRangeUndefined: '[EN] No definido',
      cyclesTitle: '[EN] Ciclos de operación',
      cyclesUpdateSales: '[EN] Actualizar datos de ventas',
      cyclesDay: '[EN] días',
      cyclesPrediction: '[EN] Generar Predicción',
      cyclesAdjustment: '[EN] Realizar Ajustes',
      cyclesApprove: '[EN] Aprobar Ajustes',
      cyclesInfo: '[EN] Concentrar Información',
      cyclesStart: '[EN] Inicio del ciclo',
      cyclesDuration: '[EN] Duración de ciclo',
      cyclesAvailable: '[EN] Ciclos disponibles para ajuste',
      cycles: '[EN] ciclos',
      periodsDuration: '[EN] Duración de periodo',
      periodsStart: '[EN] inician.',
      periodsEnd: '[EN] terminan.',
      periods: '[EN] Los periodos pertenecen al ciclo donde',
      configBtnSave: '[EN] Guardar configuración',
      configTitle: '[EN] Configura tus reglas de negocio',
      configInfo: '[EN] Edita los datos las veces que desees. Recuerda que tus reglas quedarán deshabilitadas y perderás la información.',
      alertTitle: '[EN] Atención',
      alertContent1: '[EN] Tu configuración ha sido modificada, recuerda que',
      alertContent2: '[EN] debes actualizar tus proyectos',
      alertBtn: '[EN] Actualizar Proyectos',
      season: '[EN] Temporada',
      btnEdit: '[EN] Editar',
      catalogs: '[EN] Catálogos',
      price: '[EN] Precio',
      title: '[EN] Establece tus ciclos y periodos de ajuste'
    },
    dashboard: {
      tableMsg: '[EN] Debes seleccionar al menos un proyecto',
      tableLoading: '[EN] Cargando, un momento por favor',
      noFiltersMsg: '[EN] Error',
      title: '[EN] Dashboard',
      projectsTitle: '[EN] Proyectos',
      filtersTitle: '[EN] Filtros',
      salesTitle: '[EN] Venta total',
      lastSalesTitle: '[EN] Venta año anterior',
      adjustmentsTitle: '[EN] Ajuste total',
      perdictionTitle: '[EN] Predicción total',
      notAvailable: '[EN] No disponible',
      graphEmptyMsg: '[EN] No hay datos que mostrar, intente con otro filtro',
      searchText: '[EN] Búsqueda general',
      showBy: '[EN] Mostrar por',
      price: '[EN] Precio',
      initialMonth: '[EN] Mes inicial',
      lastMonth: '[EN] Mes final',
      productEmptyMsg: '[EN] No hay productos que mostrar, intente con otro filtro'
    },
    carousel: {
      prev: '[EN] Anterior',
      next: '[EN] Siguiente'
    },
    calendar: {
      title: '[EN] Calendario',
      cyclesStart: '[EN] Inicio del ciclo',
      cyclesEnd: '[EN] Fin de ciclo',
      period: '[EN] Periodo',
      start: '[EN] Inicio',
      end: '[EN] Fin'
    },
    wizard: {
      rulesTitle: '[EN] Reglas de la organización',
      rulesonfig: '[EN] Configuración',
      rulesBtnEditar: '[EN] Editar',
      rulesCyclesStart: '[EN] Inicio del ciclo',
      rulesCyclesEnd: '[EN] Duración de ciclo',
      rulesCyclesAvailable: '[EN] Ciclos disponibles para ajuste',
      rulesSeason: '[EN] Temporada',
      rulesPeriodsDuration: '[EN] Duración de periodo',
      rulesPeriods: '[EN] Los periodos pertenecen al ciclo donde',
      rulesPeriodsStart: '[EN] inician.',
      rulesPeriodsEnd: '[EN] terminan.',
      rulesRangeTitle: '[EN] Rangos de ajuste',
      rulesRange1: '[EN] Ciclos',
      rulesRange2: '[EN] Ajuste',
      rulesRange3: '[EN] Manager Lvl 2',
      rulesRangeUnlimited: '[EN] ilimitado',
      rulesRangeUndefined: '[EN] No definido',
      rulesOperations: '[EN] Ciclos de operación',
      rulesSalesUpdate: '[EN] Actualizar datos de ventas',
      rulesDay: '[EN] días',
      rulesPrediction: '[EN] Generar Predicción',
      rulesAdjustment: '[EN] Realizar Ajustes',
      rulesAdjustmentApprove: '[EN] Aprobar Ajustes',
      rulesInfo: '[EN] Concentrar Información',
      rulesCatalogs: '[EN] Catálogos',
      rulesPrice: '[EN] Precio',
      rulesBtnSave: '[EN] Aplicar cambios',
      rangesWarningMsg: '[EN] En el ciclo actual no se permite realizar ajustes',
      rangesCycle: '[EN] Ciclo',
      rangesActual: '[EN] (Actual)',
      rangesPercentage: '[EN] de ajuste',
      rangesAdjustment: '[EN] Rangos de ajuste',
      rangesDescription1: '[EN] Asigna el porcentaje de ajuste para cada ciclo disponible.',
      rangesDescription2: '[EN] Si ingresas "0" no se permitirá ajustar en ese ciclo, mientras que si dejas vacío no habrá límite de ajuste.',
      rangesManager1: '[EN] Ajustes para Manager Level 1',
      rangesManager2: '[EN] Ajustes para Manager Level 2',
      rangesBtnPrev: '[EN] Atrás',
      rangesBtnCancel: '[EN] Cancelar',
      rangesBtnNext: '[EN] Siguente',
      rangesBtnSave: '[EN] Guardar',
      periodsTitle: '[EN] Ciclo y periodos',
      periodsSubTitle: '[EN] Completa los campos  con la duración  y ciclos acorde a tus necesidades.',
      periodsDurationDesc: '[EN] Elige tu duración',
      periodsCycleDuration: '[EN] Duración de ciclo',
      periodsDuration: '[EN] Duración de periodo',
      periodsCyclesInfo: '[EN] Deben ser al menos 2 ciclos disponibles',
      periodsSeason: '[EN] Temporada',
      periodsCycles: '[EN] ciclos',
      periodsTitle: '[EN] Ciclo y periodos',
      periodsCyclesStart: '[EN] Fecha de inicio del primer ciclo',
      periodsAnomalies: '[EN] Usar anomalias',
      periodsUseDate: '[EN] Usar la fecha de',
      periodsStart: '[EN] inicio',
      periodsUseInfo: '[EN] del periodo para determinar el ciclo al que pertenece',
      periodsEnd: '[EN] final',
      periodsBtnPrev: '[EN] Atrás',
      periodsBtnCancel: '[EN] Cancelar',
      periodsBtnNext: '[EN] Siguente',
      periodsBtnSave: '[EN] Guardar',
      orgWelcome: '[EN] Bienvenido al asistente de configuración de Orax.',
      orgInfo: '[EN] Primero revisa los datos de tu organización. Cuando todo esté correcto da click en guardar y después en continuar.',
      orgBtnSave: '[EN] Guardar',
      orgBtnContinue: '[EN] Continuar',
      deadlinesTitle: '[EN] Ciclos de operación',
      deadlinesSubTitle: '[EN] Define las fechas para el ciclo de operación a partir de la fecha de inicio.',
      deadlinesDates: '[EN] Fechas para operar',
      deadlinesDays: '[EN] Días',
      deadlinesBtnPrev: '[EN] Atrás',
      deadlinesBtnCancel: '[EN] Cancelar',
      deadlinesBtnNext: '[EN] Siguente',
      deadlinesBtnSave: '[EN] Guardar',
      catalogsTitle: '[EN] Catálogos de ventas',
      catalogsSubTitle: '[EN] Selecciona los campos con los que cuentan tus ventas o catálogos.',
      catalogsAdd: '[EN] Agregar catálogo',
      catalogsSelect: '[EN] Selecciona campos',
      catalogsDaleteMsg1: '[EN] ¿Estas seguro de querer eliminar este Catálogo?',
      catalogsDaleteMsg2: '[EN] Los elementos de éste catálogo ya no estarán disponibles',
      catalogsBtnPrev: '[EN] Atrás',
      catalogsBtnCancel: '[EN] Cancelar',
      catalogsBtnNext: '[EN] Siguente',
      catalogsBtnSave: '[EN] Guardar'
    },
    user: {
      detailMore: '[EN] más',
      detailTitle: '[EN] Visualiza tus usuarios',
      detailBtnNew: '[EN] Nuevo Usuario',
      inviteMsg: '[EN] Se ha enviado la invitación correctamente! La invitación estará vigente durante 24 horas.',
      createMsg: '[EN] Se ha creado correctamente al usuario',
      saveMsg: '[EN] Los datos se han guardado correctamente',
      saving: '[EN] Guardando',
      saved: '[EN] Guardado',
      back: '[EN] Regresar',
      detail: '[EN] Detalle',
      btnSave: '[EN] Guardar',
      groups: '[EN] Grupos',
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar',
      btnInvite: '[EN] Invitar'
    },
    salesCenter: {
      saving: '[EN] savingsaving',
      saved: '[EN] Guardado',
      detail: '[EN] Detalle',
      btnSave: '[EN] Guardar',
      groups: '[EN] Grupos',
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar',
      dataSaved: '[EN] Los datos se han guardado correctamente',
    },
    report: {
      loadingMsg: '[EN] Cargando, un momento por favor',
      statusTitle: '[EN] Estado de proyecto',
      adjustmentFinished: '[EN] Ajustes finalizados',
      adjustmentInProcess: '[EN] Ajustes en proceso',
      noAdjustment: '[EN] Sin ajustes',
      adjustmentTimeLeft: '[EN] Tiempo restante para ajustar',
      days: '[EN] Días',
      hours: '[EN] Horas',
      minutes: '[EN] Min.',
      searchTitle: '[EN] Búsqueda general',
      noInfo: '[EN] No hay datos que mostrar, intente con otro filtro',
      projectsEmptyMsg: '[EN] Debes seleccionar al menos un proyecto',
      historicTitle: '[EN] Histórico de ajustes',
      projects: '[EN] Proyectos',
      initial: '[EN] Inicial',
      final: '[EN] Final',
      showBy: '[EN] Mostrar por',
      quantity: '[EN] Cantidad',
      price: '[EN] Precio',
      filters: '[EN] Filtros',
      historicResults: '[EN] Resultados de histórico por rango de tiempo en proyecto',
      historicColumns1: '[EN] MAPE Predicción',
      historicColumns2: '[EN] MAPE Ajuste',
      historicColumns3: '[EN] Diferencia Predicción - Ajuste',
      downloadTitle: '[EN] Descarga de ajustes',
      downloadInfo: '[EN] Estos son los ultimos reportes en proyecto',
      downloadInfo2: '[EN] Recuerda que tus reportes estan disponibles 24 horas despues de tu cierre.'
    },
    projects: {
      alertTitle: '[EN] Atención',
      alertSalesCenter: '[EN] Necesitas tener asignado al menos un centro de venta para ver esta sección, ponte en contacto con tu supervisor.',
      alertChanel: '[EN] Necesitas tener asignado al menos un canal para ver esta sección, ponte en contacto con tu supervisor.',
      btnClone: '[EN] Clonar',
      btnSave: '[EN] Guardar',
      addDataset: '[EN] Agregar Dataset',
      btnConsolidate: '[EN] Consolidar',
      btnFinalize: '[EN] Finalizar',
      adjustment: '[EN] Ajustes',
      done: '[EN] Realizados',
      toTry: '[EN] Por aprobar',
      emptyMsg: '[EN] Este proyecto aún no contiene datasets, ponte en contacto con tu supervisor.',
      outdatedMsg: '[EN] Este proyecto se encuentra usando una version pasada de reglas de negocio, ¿Desea actualizarlo?',
      btnUpdate: '[EN] Actualizar',
      btnCancel: '[EN] Cancelar',
      emtyProcessed: '[EN] No hay datasets procesados que seleccionar!',
      selectDataset: '[EN] Selecciona un dataset',
      selectOption: '[EN] Selecciona una opcion',
      columns: '[EN] Columnas',
      add: '[EN] Agregar',
      datasetName: '[EN] Nombre del dataset',
      projectName: '[EN] Nombre del proyecto',
      emtyRows: '[EN] No hay datos para mostrar',
      datasetSaveMsg: '[EN] El dataset se ha agregado con éxito',
      saveMsg: '[EN] Los datos se han guardado correctamente',
      btnCreate: '[EN] Crear',
      periodView: '[EN] Vista Periodo',
      productView: '[EN] Vista Producto',
      selectProjectMsg: '[EN] Debes seleccionar al menos un proyecto',
      loading: '[EN] Cargando, un momento por favor',
      filters: '[EN] Filtros',
      mape: '[EN] MAPE',
      totalSales: '[EN] Venta total',
      previousSales: '[EN] Venta año anterior',
      totalAdjustment: '[EN] Ajuste total',
      totalPrediction: '[EN] Predicción total',
      search: '[EN] Búsqueda general',
      showBy: '[EN] Mostrar por: ',
      quantity: '[EN] Cantidad',
      price: '[EN] Precio',
      initialMonth: '[EN] Mes inicial',
      finalMonth: '[EN] Mes final',
      emtyProducts: '[EN] No hay productos que mostrar, intente con otro filtro',
      endConfig: '[EN] Fin. Configuración',
      datasetConfigMsg1: '[EN] Debes terminar de configurar al menos un dataset',
      datasetConfigMsg2: '[EN] Necesitas subir y configurar al menos un dataset para tener información disponible',
      updatingRules: '[EN] Actualizando reglas del proyecto',
      alertMsg: '[EN] Atención',
      filterDate: '[EN] Filtrar por fecha',
      btnClear: '[EN] Limpiar',
      total: '[EN] Total: ',
      pending: '[EN] Pendientes: ',
      refuse: '[EN] Rechazar',
      approve: '[EN] Aprobar',
      emptyApprove: '[EN] No hay ajustes por aprobar',
      btnRecover: '[EN] Recuperar',
      loadingAnomalies: '[EN] Cargando anomalías',
      emptyAnomalies: '[EN] No hay anomalías que mostrar',
      modifyByQuantity: '[EN] Modificar por cantidad',
      modifyByPercentage: '[EN] Modificar por porcentaje',
      Adjusted: '[EN] Ajustados',
      notAdjusted: '[EN] No Ajustados',
      selectedProducts: '[EN] Productos Seleccionados',
      limitInfo: '[EN] ¡Debes pedir una solicitud de ajuste haciendo clic sobre el ícono rojo o el botón finalizar!',
      unlimitedAdjustmentMode: '[EN] Modo Ajuste Ilimitado',
      displayMode: '[EN] Modo Visualización',
      adjustmentMode: '[EN] Modo Ajuste',
      permitted: '[EN] permitido',
      info: '[EN] Información',
      adjustmentSaved: '[EN] ¡Sus ajustes se han guardado con éxito!',
      adjustmentInfo: '[EN] Se debe agregar al menos un dataset para poder generar ajustes.',
      processingMsg: '[EN] Se están obteniendo las filas para ajuste, en un momento más las podrá consultar.',
      cloningMsg: '[EN] Se esta procesando el clon, favor de esperar...',
      conciliatingMsg: '[EN] Se está conciliando el dataset, espere por favor.',
      pendingRowsMsg: '[EN] Se está preparando al proyecto para generar un dataset de ajuste, espere por favor.',
      emptyDataRows: '[EN] El proyecto no continene data rows',
      indicators: '[EN] Indicadores',
      prediction: '[EN] Predicción',
      period: '[EN] Periodo',
      report: '[EN] Reporte',
      periodView: '[EN] Vista Periodo',
      productView: '[EN] Vista Producto'
    },
    products: {
      savedMsg: '[EN] Los datos se han guardado correctamente',
      detail: '[EN] Detalle',
      btnSave: '[EN] Guardar',
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar'
    },
    prices: {
      title: '[EN] Precio',
      btnSave: '[EN] Guardar',
      savedMsg: '[EN] Los datos se han guardado correctamente',
    },
    organizations: {
      formTitle: '[EN] Detalle de tu organización',
      btnSave: '[EN] Guardar',
      btnContinue: '[EN] Continuar',
      savedMsg: '[EN] Los datos se han guardado correctamente',
      logoUploadMsg: '[EN] Sube el logo de la organización',
      name: '[EN] Nombre',
      description: '[EN] Descripción',
      maxMsg: '[EN] Máximo 140 caracteres',
      subdomain: '[EN] Subdominio'
    },
    emails: {
      greeting1: '[EN] ¡Hola',
      activationTitle: '[EN] Activación de cuenta',
      activationGreeting2: '[EN] tu cuenta ha sida activada exitosamente!',
      activationInfo1: '[EN] Ahora puedes usar tu cuenta para acceder',
      activationInfo2: '[EN] da click aqui',
      info: '[EN] Necesitas crear una contraseña antes de poder iniciar sesión, puedes crearla aquí.',
      passCreateMsg: '[EN] Contraseña creada con éxito! Te redirigiremos a la aplicación en un segundo.',
      restartPass: '[EN] Restablecer contraseña',
      createPass: '[EN] Crear contraseña'
    },
    channel: {
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar',
      savedMsg: '[EN] Los datos se han guardado correctamente',
      savingMsg: '[EN] Guardando',
      saved: '[EN] Guardado',
      groups: '[EN] Grupos',
      detail: '[EN] Detalle',
      btnSave: '[EN] Guardar'
    },
    import: {
      btnImport: '[EN] Importar',
      info: '[EN] El archivo .csv debe contener el mismo formato que el mostrado debajo: ',
      title: '[EN] Cargar'
    },
    groups: {
      title: '[EN] Visualiza tus grupos',
      btnNew: '[EN] Nuevo Grupo',
      btnNewUser: '[EN] Nuevo usuario',
      btnAdd: '[EN] Agregar',
      users: '[EN] Usuarios',
      btnSave: '[EN] Guardar',
      detail: '[EN] Detalle',
      btnBack: '[EN] Regresar',
      savedMsg: '[EN] Los datos se han guardado correctamente',
      btnList: '[EN] Ver lista',
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar'
    },
    catalog: {
      savedMsg: '[EN] Los datos se han guardado correctamente',
      btnSave: '[EN] Guardar',
      btnCreate: '[EN] Crear',
      btnCancel: '[EN] Cancelar',
      saving: '[EN] Guardando',
      saved: '[EN] Guardado',
      groups: '[EN] Grupos',
      detail: '[EN] Detalle'
    },
    datasets: {
      savedMsg: '[EN] Los datos se han guardado correctamente',
      datasetsRady: '[EN] DataSets Listos',
      date: '[EN] Fecha',
      selectOption: '[EN] Selecciona una opción',
      analysis: '[EN] Análisis',
      adjustment: '[EN] Ajuste',
      prediction: '[EN] Predicción',
      sale: '[EN] Venta',
      operationFilter: '[EN] Filtro de Operación',
      analysisFilter: '[EN] Filtro de Análisis',
      btnAdd: '[EN] Agregar',
      column: '[EN] Columna',
      value1: '[EN] Valor 1',
      value2: '[EN] Valor 2',
      emptyGroups: '[EN] No hay agrupaciones que mostrar',
      configuredMsg: '[EN] Se ha configurado al Dataset correctamente',
      btnProcess: '[EN] Procesar',
      minimumDate: '[EN] Fecha mínima',
      maximumDate: '[EN] Fecha máxima',
      groupings: '[EN] Agrupaciones',
      detail: '[EN] Detalle',
      fileUpload: '[EN] Subir archivo',
      fileUploadInfo: '[EN] Aún no se a cargado un archivo. Favor de acudir con su supervisor para cualquier aclaración.',
      fileUploaded: '[EN] Archivo cargado',
      fileUploadedInfo1: '[EN] El archivo',
      fileUploadedInfo2: '[EN] ha sido cargado y se enviará para preprocesamiento. Favor de regresar en un par de minutos.',
      processing: '[EN] Dataset enviado a preprocesamiento',
      processingMsg1: '[EN] El datase',
      processingMsg2: '[EN] se está preprocesando',
      processingTitle: '[EN] Procesando Dataset',
      configuring: '[EN] Configurando el Dataset',
      configuringMsg: '[EN] Configuración en proceso!',
      conciliation: '[EN] Dataset enviado a conciliación',
      conciliationMsg: '[EN] Este dataset está en proceso de conciliación',
      reviewing: '[EN] Revisando el dataset',
      btnConfig: '[EN] Configurar',
      btnConciliate: '[EN] Conciliar',
      conciliated: '[EN] Dataset conciliado',
      pendingRows: '[EN] Dataset enviado a procesamiento',
      pendingRowsMsg: '[EN] Este Dataset se está procesando para ajuste, en unos momentos más aparecerá su información',
      adjustmentTitle: '[EN] Procesando ajustes del Dataset',
      errorState: '[EN] Estado del dataset',
      errorStateMsg: '[EN] Se ha generado un error. Por favor intenta borrar este dataset y generar otro. Si no se soluciona, contacta a un administrador.',
      btnSave: '[EN] Guardar',
      btnCancel: '[EN] Cancelar',
      confirm: '[EN] Confirmar',
      externalId: '[EN] Id Externo',
      name: '[EN] Nombre',
      actions: '[EN] Acciones',
      btnBack: '[EN] Regresar'
    },
    forecasts: {
      detail: '[EN] Detalle',
      btnCrate: '[EN] Crear',
      btnCancel: '[EN] Cancelar',
    },
    navbar: {
      profile: '[EN] Mi perfil',
      signOut: '[EN] Cerrar sesión'
    }
  }
}

export function flattenMessages(nestedMessages, prefix = '') {
  return Object.keys(nestedMessages).reduce((messages, key) => {
    const value = nestedMessages[key];
    const prefixedKey = prefix ? `${prefix}.${key}` : key;

    if (typeof value === 'string') {
      messages[prefixedKey] = value;
    } else {
      Object.assign(messages, flattenMessages(value, prefixedKey));
    }

    return messages;
  }, {});
}
