export const translations = {
  es: {
    profile: {
      form1Title: 'Detalles',
      form2Title: 'Cambiar contraseña'
    },
    selectOrg: {
      select: 'Selecciona una organizacion'
    },
    resetPassword: {
      title: 'Restabler contraseña',
      contentTitle: 'Necesitamos tu dirección de correo para enviarte un link de restablecimiento de la contraseña: ',
      emailSend: 'El e-mail ha sido enviado. El link tendrá una vigencia de 10 dias.',
      contentBtnText: 'Enviar link a la dirección de correo'
    },
    orgRules: {
      confirmModalTitle: 'Seguro de guardar las últimas reglas de negocio establecidas?',
      confirmModalTitleWarning: 'Recuerda que tus reglas anteriores se perderán.',
      confirmModalBtnSave: 'Sí, guardar',
      confirmModalBtnCancel: 'No, regresar',
      projectsModalTitle: 'Selecciona un proyecto para actualizar.',
      projectsModalBtnSave: 'Actualizar',
      projectsModalBtnCancel: 'Ahora no',
      rulesRangeTitle: 'Rangos de ajuste',
      rulesRange1: 'Ciclos',
      rulesRange2: 'Manager Lvl 1',
      rulesRange3: 'Manager Lvl 2',
      rulesRangeUnlimited: 'ilimitado',
      rulesRangeUndefined: 'No definido',
      cyclesTitle: 'Ciclos de operación',
      cyclesUpdateSales: 'Actualizar datos de ventas',
      cyclesDay: 'días',
      cyclesPrediction: 'Generar Predicción',
      cyclesAdjustment: 'Realizar Ajustes',
      cyclesApprove: 'Aprobar Ajustes',
      cyclesInfo: 'Concentrar Información',
      cyclesStart: 'Inicio del ciclo',
      cyclesDuration: 'Duración de ciclo',
      cyclesAvailable: 'Ciclos disponibles para ajuste',
      cycles: 'ciclos',
      periodsDuration: 'Duración de periodo',
      periodsStart: 'inician.',
      periodsEnd: 'terminan.',
      periods: 'Los periodos pertenecen al ciclo donde',
      configBtnSave: 'Guardar configuración',
      configTitle: 'Configura tus reglas de negocio',
      configInfo: 'Puedes editar los datos las veces que desees sin embargo, recuerda que tus anteriores reglas quedarán deshabilitadas y perderás tu información.',
      alertTitle: 'Atención',
      alertContent1: 'Tu configuración ha sido modificada, recuerda que',
      alertContent2: 'debes actualizar tus proyectos',
      alertBtn: 'Actualizar Proyectos',
      season: 'Temporada',
      btnEdit: 'Editar',
      catalogs: 'Catálogos',
      price: 'Precio',
      title: 'Reglas de organización'
    },
    dashboard: {
      tableMsg: 'Debes seleccionar al menos un proyecto',
      tableLoading: 'Cargando, un momento por favor',
      noFiltersMsg: 'Error',
      title: 'Dashboard',
      projectsTitle: 'Proyectos',
      filtersTitle: 'Filtros',
      salesTitle: 'Venta total',
      lastSalesTitle: 'Venta año anterior',
      adjustmentsTitle: 'Ajuste total',
      perdictionTitle: 'Predicción total',
      notAvailable: 'No disponible',
      graphEmptyMsg: 'No hay datos que mostrar, intente con otro filtro',
      searchText: 'Búsqueda general',
      showBy: 'Mostrar por',
      price: 'Precio',
      initialMonth: 'Mes inicial',
      lastMonth: 'Mes final',
      productEmptyMsg: 'No hay productos que mostrar, intente con otro filtro'
    },
    carousel: {
      prev: 'Anterior',
      next: 'Siguiente'
    },
    calendar: {
      title: 'Calendario',
      cyclesStart: 'Inicio del ciclo',
      cyclesEnd: 'Fin de ciclo',
      period: 'Periodo',
      start: 'Inicio',
      end: 'Fin'
    },
    wizard: {
      rulesTitle: 'Reglas de la organización',
      rulesonfig: 'Configuración',
      rulesBtnEditar: 'Editar',
      rulesCyclesStart: 'Inicio del ciclo',
      rulesCyclesEnd: 'Duración de ciclo',
      rulesCyclesAvailable: 'Ciclos disponibles para ajuste',
      rulesSeason: 'Temporada',
      rulesPeriodsDuration: 'Duración de periodo',
      rulesPeriods: 'Los periodos pertenecen al ciclo donde',
      rulesPeriodsStart: 'inician.',
      rulesPeriodsEnd: 'terminan.',
      rulesRangeTitle: 'Rangos de ajuste',
      rulesRange1: 'Ciclos',
      rulesRange2: 'Ajuste',
      rulesRange3: 'Manager Lvl 2',
      rulesRangeUnlimited: 'ilimitado',
      rulesRangeUndefined: 'No definido',
      rulesOperations: 'Ciclos de operación',
      rulesSalesUpdate: 'Actualizar datos de ventas',
      rulesDay: 'días',
      rulesPrediction: 'Generar Predicción',
      rulesAdjustment: 'Realizar Ajustes',
      rulesAdjustmentApprove: 'Aprobar Ajustes',
      rulesInfo: 'Concentrar Información',
      rulesCatalogs: 'Catálogos',
      rulesPrice: 'Precio',
      rulesBtnSave: 'Aplicar cambios',
      rangesWarningMsg: 'En el ciclo actual no se permite realizar ajustes',
      rangesCycle: 'Ciclo',
      rangesActual: '(Actual)',
      rangesPercentage: 'de ajuste',
      rangesAdjustment: 'Rangos de ajuste',
      rangesDescription1: 'Asigna el porcentaje de ajuste para cada ciclo disponible.',
      rangesDescription2: 'Si ingresas "0" no se permitirá ajustar en ese ciclo, mientras que si dejas vacío no habrá límite de ajuste.',
      rangesManager1: 'Ajustes para Manager Level 1',
      rangesManager2: 'Ajustes para Manager Level 2',
      rangesBtnPrev: 'Atrás',
      rangesBtnCancel: 'Cancelar',
      rangesBtnNext: 'Siguente',
      rangesBtnSave: 'Guardar',
      periodsTitle: 'Ciclo y periodos',
      periodsSubTitle: 'Completa los campos  con la duración  y ciclos acorde a tus necesidades.',
      periodsDurationDesc: 'Elige tu duración',
      periodsCycleDuration: 'Duración de ciclo',
      periodsDuration: 'Duración de periodo',
      periodsCyclesInfo: 'Deben ser al menos 2 ciclos disponibles',
      periodsSeason: 'Temporada',
      periodsCycles: 'ciclos',
      periodsTitle: 'Ciclo y periodos',
      periodsCyclesStart: 'Fecha de inicio del primer ciclo',
      periodsAnomalies: 'Usar anomalias',
      periodsUseDate: 'Usar la fecha de',
      periodsStart: 'inicio',
      periodsUseInfo: 'del periodo para determinar el ciclo al que pertenece',
      periodsEnd: 'final',
      periodsBtnPrev: 'Atrás',
      periodsBtnCancel: 'Cancelar',
      periodsBtnNext: 'Siguente',
      periodsBtnSave: 'Guardar',
      orgWelcome: 'Bienvenido al asistente de configuración de Orax.',
      orgInfo: 'Primero revisa los datos de tu organización. Cuando todo esté correcto da click en guardar y después en continuar.',
      orgBtnSave: 'Guardar',
      orgBtnContinue: 'Continuar',
      deadlinesTitle: 'Ciclos de operación',
      deadlinesSubTitle: 'Define las fechas para el ciclo de operación a partir de la fecha de inicio.',
      deadlinesDates: 'Fechas para operar',
      deadlinesDays: 'Días',
      deadlinesBtnPrev: 'Atrás',
      deadlinesBtnCancel: 'Cancelar',
      deadlinesBtnNext: 'Siguente',
      deadlinesBtnSave: 'Guardar',
      catalogsTitle: 'Catálogos de ventas',
      catalogsSubTitle: 'Selecciona los campos con los que cuentan tus ventas o catálogos.',
      catalogsAdd: 'Agregar catálogo',
      catalogsSelect: 'Selecciona campos',
      catalogsDaleteMsg1: '¿Estas seguro de querer eliminar este Catálogo?',
      catalogsDaleteMsg2: 'Los elementos de éste catálogo ya no estarán disponibles',
      catalogsBtnPrev: 'Atrás',
      catalogsBtnCancel: 'Cancelar',
      catalogsBtnNext: 'Siguente',
      catalogsBtnSave: 'Guardar'
    },
    user: {
      detailMore: 'más',
      detailTitle: 'Visualiza tus usuarios',
      detailBtnNew: 'Nuevo Usuario',
      inviteMsg: 'Se ha enviado la invitación correctamente! La invitación estará vigente durante 24 horas.',
      createMsg: 'Se ha creado correctamente al usuario',
      saveMsg: 'Los datos se han guardado correctamente',
      saving: 'Guardando',
      saved: 'Guardado',
      back: 'Regresar',
      detail: 'Detalle',
      btnSave: 'Guardar',
      groups: 'Grupos',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      btnInvite: 'Invitar'
    },
    salesCenter: {
      saving: 'savingsaving',
      saved: 'Guardado',
      detail: 'Detalle',
      btnSave: 'Guardar',
      groups: 'Grupos',
      btnCreate: 'Crear',
      btnCancel: 'Cancelar',
      dataSaved: 'Los datos se han guardado correctamente',
    },
    report: {
      loadingMsg: 'Cargando, un momento por favor',
      statusTitle: 'Estado de proyecto',
      adjustmentFinished: 'Ajustes finalizados',
      adjustmentInProcess: 'Ajustes en proceso',
      noAdjustment: 'Sin ajustes',
      adjustmentTimeLeft: 'Tiempo restante para ajustar',
      days: 'Días',
      hours: 'Horas',
      minutes: 'Min.',
      searchTitle: 'Búsqueda general',
      noInfo: 'No hay datos que mostrar, intente con otro filtro',
      projectsEmptyMsg: 'Debes seleccionar al menos un proyecto',
      historicTitle: 'Histórico de ajustes',
      projects: 'Proyectos',
      initial: 'Inicial',
      final: 'Final',
      showBy: 'Mostrar por',
      quantity: 'Cantidad',
      price: 'Precio',
      filters: 'Filtros',
      historicResults: 'Resultados de histórico por rango de tiempo en proyecto',
      historicColumns1: 'MAPE Predicción',
      historicColumns2: 'MAPE Ajuste',
      historicColumns3: 'Diferencia Predicción - Ajuste',
      downloadTitle: 'Descarga de ajustes',
      downloadInfo: 'Estos son los ultimos reportes en proyecto',
      downloadInfo2: 'Recuerda que tus reportes estan disponibles 24 horas despues de tu cierre.'
    }
  },
  en: {
    profile: {
      form1Title: 'Details',
      form2Title: 'Change password'
    },
    selectOrg: {
      select: 'Select an organization'
    }
  }
}

export function flattenMessages(nestedMessages, prefix = '') {
  return Object.keys(nestedMessages).reduce((messages, key) => {
    const value = nestedMessages[key];
    const prefixedKey = prefix ? `${prefix}.${key}` : key;

    if (typeof value === 'string') {
      messages[prefixedKey] = value;
    } else {
      Object.assign(messages, flattenMessages(value, prefixedKey));
    }

    return messages;
  }, {});
}
